server {
  listen 80;
  server_name bike-2go.nl *.bike-2go.nl; # default

  access_log /home/yotta/www/log/bike-2go_access.log;
  error_log /home/yotta/www/log/bike-2go_error.log;
  
  root /home/yotta/www/bike-2go.nl/;

  location = /robots.txt { alias /home/yotta/www/bike-2go.nl/static/robots.txt;  }

  location /static {
    alias /home/yotta/www/bike2-go.nl/static/;
  }

  location / {
    proxy_pass http://127.0.0.1:8000;
  }
}
